# Configuración para Render.com
# Variables de entorno que Render configurará automáticamente

# Base de datos PostgreSQL (Render configurará automáticamente)
DATABASE_URL=${DATABASE_URL}

# Configuración del servidor
PORT=${PORT}
NODE_ENV=production

# Configuración JWT (cambiar en producción)
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion_123456789
JWT_EXPIRES_IN=7d

# Configuración de CORS para Render
CORS_ORIGIN=https://tu-app-render.onrender.com,http://localhost:19006,http://localhost:3000

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuración de Logging
LOG_LEVEL=combined

# Configuración de Render
RENDER=true
RENDER_EXTERNAL_URL=https://tu-app-render.onrender.com
