# Configuración específica para Render con JWT_SECRET y IPs estáticas

# Base de datos PostgreSQL (Render configurará automáticamente)
DATABASE_URL=postgresql://app_ascensor_user:VQQgvyuuFDGECleKIB4Xtdxf54MWxP7t@oregon-postgres.render.com:5432/app_ascensor

# Configuración del servidor
PORT=${PORT}
NODE_ENV=production

# Configuración JWT (SECRET REAL DE RENDER)
JWT_SECRET=OY$QCST0xNm^X7!koN^rjVxaeO!71J
JWT_EXPIRES_IN=7d

# Configuración de CORS para Render (incluyendo IPs estáticas)
CORS_ORIGIN=https://tu-app-render.onrender.com,http://localhost:19006,http://localhost:3000,exp://192.168.1.100:8081

# IPs estáticas de Render para whitelist
RENDER_STATIC_IPS=44.226.145.213,54.187.200.255,34.213.214.55,35.164.95.156,44.230.95.183,44.229.200.200

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuración de Logging
LOG_LEVEL=combined

# Configuración de Render
RENDER=true
RENDER_EXTERNAL_URL=https://tu-app-render.onrender.com